CREATE TABLE Empl (
    empno INT,
    ename VARCHAR(50),
    job VARCHAR(50),
    mgr INT,
    hiredate DATE,
    salary DECIMAL(10,2),
    comm DECIMAL(10,2),  
    deptno INT
);

INSERT INTO Empl (empno, ename, job, hiredate, salary, comm, deptno) VALUES
(8369, 'SMITH', 'CLERK', '1990-12-18', 800.00, NULL, 20),
(8499, 'ANYA', 'SALESMAN', '1991-02-20', 1600.00, 300.00, 30),
(8521, 'SETH', 'SALESMAN', '1991-02-22', 1250.00, 500.00, 30),
(8566, 'MAHADEVAN', 'MANAGER', '1991-04-02', 2985.00, NULL, 20),
(8654, 'MOMIN', 'SALESMAN', '1991-09-28', 2850.00, 1400.00, 30),
(8698, 'BINA', 'MANAGER', '1991-05-01', 2850.00, NULL, 10),
(8882, 'SHIVANSH', 'MANAGER', '1991-06-09', 2450.00, NULL, 30),
(8886, 'SCOTT', 'ANALYST', '1991-09-06', 3000.00, NULL, 20),
(8839, 'AMIR', 'PRESIDENT', '1991-11-18', 5000.00, NULL, 10),
(8844, 'KULDEEP', 'SALESMAN', '1991-09-08', 1500.00, 0.00, 30);

Consider the Empl table and write SQL command to get the following.

1)Write a query to display EName and Sal of employees whose salary are greater than 
or equal to 2200?
  select salary,ename from Empl where salary >= 2200;
2)Write a query to display details of employees who are not getting commission?
  select * from Empl where comm is null;
3) Write a query to display employee name and salary of those employees who don’t have 
their salary in range of 2500 to 4000?
  select ename, salary from Empl where salary not between 400 and 2500;
3)Write a query to display the name, job title and salary of employees who don’t have manager?
  select ename,job,salary from Empl where mgr is null;
4)Write a query to display the name of employee whose name contains “A” as third alphabet?
  select ename from Empl where ename like '__a%';
5)Write a query to display the name of employee whose name contains “T” as last alphabet?
  select ename from Empl where ename like '%t';
6)Write a query to display the name of employee whose name contains ”M” as First and 
“L” as third alphabet?
  select ename from Empl where ename like 'm_l%';
7)Write a query to display details of employees with the text “Not given”, if commission is null?
  select ename, salary, COALESCE(comm, 'Not given') as commission from Empl;
